# CRMWebClient

./: CRMWebClient.sln
CRMWebClient/: AuthOptions.cs  CRMWebClient.csproj  Program.cs
CRMWebClient/Controllers/: AccountController.cs  HomeController.cs
CRMWebClient/Models/: AsignTripToEmploye.cs  Employes.cs  Trips.cs  Users.cs
CRMWebClient/Properties/: launchSettings.json
CRMWebClient/Views/Account/: Auth.cshtml
CRMWebClient/Views/Home/: Index.cshtml  ProjectView.cshtml  TestWindow.cshtml
CRMWebClient/Views/Shared/: _Layout.cshtml
CRMWebClient/wwwroot/: index2.html
CRMWebClient/wwwroot/css/: popup.css
CRMWebClient/wwwroot/js/: popup.js
